<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlayerPedia" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PlayerPedia" parent="Base.Theme.PlayerPedia" />

    <style name="BoldText">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MediumText">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="RegularText">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>