<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,4C4.895,4 4,4.895 4,6L4,12C4,13.105 4.895,14 6,14L12,14C13.105,14 14,13.105 14,12L14,6C14,4.895 13.105,4 12,4L6,4zM18,4C16.895,4 16,4.895 16,6L16,12C16,13.105 16.895,14 18,14L24,14C25.105,14 26,13.105 26,12L26,6C26,4.895 25.105,4 24,4L18,4zM6,16C4.895,16 4,16.895 4,18L4,24C4,25.105 4.895,26 6,26L12,26C13.105,26 14,25.105 14,24L14,18C14,16.895 13.105,16 12,16L6,16zM18,16C16.895,16 16,16.895 16,18L16,24C16,25.105 16.895,26 18,26L24,26C25.105,26 26,25.105 26,24L26,18C26,16.895 25.105,16 24,16L18,16z"/>
</vector>
