<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,22h-2c-1.105,0 -2,-0.895 -2,-2v-2c0,-1.105 0.895,-2 2,-2h2c1.105,0 2,0.895 2,2v2C17,21.105 16.105,22 15,22zM51,21H24c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h27c1.104,0 2,0.896 2,2S52.104,21 51,21zM15,35h-2c-1.105,0 -2,-0.895 -2,-2v-2c0,-1.105 0.895,-2 2,-2h2c1.105,0 2,0.895 2,2v2C17,34.105 16.105,35 15,35zM51,34H24c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h27c1.104,0 2,0.896 2,2S52.104,34 51,34zM15,48h-2c-1.105,0 -2,-0.895 -2,-2v-2c0,-1.105 0.895,-2 2,-2h2c1.105,0 2,0.895 2,2v2C17,47.105 16.105,48 15,48zM51,47H24c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h27c1.104,0 2,0.896 2,2S52.104,47 51,47z"/>
</vector>
